ROOT_URL=???
STRIPE_PUBLIC_KEY=???
STRIPE_SECRET_KEY=???
TWILIO_ACCOUNT_SID=???
TWILIO_AUTH_TOKEN=???
SIMPLE_ENCRYPTION_KEY=???
DB_HOST=localhost
DB_PORT=27017
DB_NAME=muffins
JWT_SECRET=???
JWT_EXPIRATION_MS=7200000
PRICE_ID_CHOCOLATE_CHIP_REGULAR=???
PRICE_ID_CHOCOLATE_CHIP_DELUXE=???